/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x04
	FieldNames:	3
	Symbols:	4
	Class:	34
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	StdDevs:	1.00000000000000
	NullSym:	40
	NullValues:	44
	StatValues:	45
	Precision:	-3
)

(AVStr.3
	S:	"Bc1"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	1.00000000000000
	BgColor:	8
	Stipple:	9
)

(TClr.6
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.7
)

(TClr.8
	Name:	"Transparent"
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.10
	Color:	11
	OutlineColor:	12
	OutlineWidth:	1.00000000000000
	BgColor:	13
	Stipple:	14
)

(TClr.11
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.12
)

(TClr.13
	Name:	"Transparent"
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.15
	Color:	16
	OutlineColor:	17
	OutlineWidth:	1.00000000000000
	BgColor:	18
	Stipple:	19
)

(TClr.16
	Red:	0x3c11
	Green:	0x6900
	Blue:	0x68
)

(TClr.17
)

(TClr.18
	Name:	"Transparent"
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.20
	Color:	21
	OutlineColor:	22
	OutlineWidth:	1.00000000000000
	BgColor:	23
	Stipple:	24
)

(TClr.21
	Red:	0xffff
	Green:	0xffff
)

(TClr.22
)

(TClr.23
	Name:	"Transparent"
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	1.00000000000000
	BgColor:	28
	Stipple:	29
)

(TClr.26
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.34
	Label:	"Humid"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
)

(LClass.35
	Label:	"Subhumid"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
)

(LClass.36
	Label:	"Montane"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
)

(LClass.37
	Label:	"Dry"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
)

(LClass.38
	Label:	"Subarid"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
)

(LClass.39
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Name:	"Transparent"
)

(TClr.42
	Name:	"Transparent"
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.44
)

(NameDict.45
)

